<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Monoton&amp;family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css">

<style>
  body{
    background-color:#3CB371;
    text-align:center;
  }
  nav ul{
   background-color: #253370;
   background-size:50px;
    border-style: solid;
    border-color:#253370;
    border-width:50px;
    margin-left:14px;
    margin-right:14px;
    font-size:43px;
    font-family:'Monoton';
  color:#3CB371;
 }
   main h2 {
   color:#FFFFFF;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:center;
font-family: 'Monoton'; 
 font-size: 40px; 
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 100px;
  font-size:20;
  margin-left:80px;
  margin-right:80px
 }
</style>
</head>
<body id="page2">
 <header></header>
  <nav>
     <img src="https://www.nationalflags.shop/WebRoot/vilkasfi01/Shops/2014080403/53E6/2F4E/F123/7D8D/CCB0/0A28/100B/04B4/Flag_of_Brazil_ml.png" img/> 
<h1>B R A S I L</h1>
<ul>
     <li>I<a href="index.html">Bienvenidos</a></li>
      <li>I<a href="cultura.html">Cultura y Música</a></li>
      <li>I<a href="gastronomia.html">Gastronomía</a></li>
      <li>I<a href="turismo.html">Turismo</a></li>
  </ul>
  </nav>
    <main>
    <h1>-------------------------</h1>  
  <h2>Cultura</h2>
  <img src="https://blog.universaldeidiomas.com/wp-content/uploads/2017/09/la-cultura-brasile%C3%B1a.jpeg" img/> 
<p>La cultura de Brasil es notable por su pluriculturalidad, destacada por múltiples corrientes migratorias provenientes de todos los continentes y el mestizaje intenso. El país lo conforma una diversidad de pueblos lo que se refleja en su cultura, que posee aspectos principalmente indígenas, africanos y europeos. Además de que el idioma principal del país es Portugués. </p>
<h1>-------------------------</h1>
<h2>Carnaval</h2> 
<img src="https://api.time.com/wp-content/uploads/2016/02/rio-carnival.jpg" img/>
 <p>El carnaval brasileño ocurre todos los años y es el festival más extraordinario del país, rebosante de música y baile. Oficialmente el carnaval dura 5 días, en el cual diferentes bandas tocan música  en lo alto de camiones de 18 ruedas con escenarios portables. A lo largo del año millones personas visitan Brasil solo para apreciar este evento. </p>
 <h1>-------------------------</h1>
  <h2>Indígenas</h2>
  <img src="https://assets.survivalinternational.org/pictures/429/piudjo-war-dance-crop-2_article_column@2x.jpg">
  <p> En Brasil se encuentran un estimado 305 tribus las cuales suman un total de unas 900.000 personas, lo que equivale al 0,4% de la población del país.
El Gobierno brasileño reconoció 690 territorios para sus habitantes indígenas, que comprende alrededor del 13% de la superficie del país. La mayoría de esta reserva territorial se ubica en la Amazonia. </p>

<p1>Entre las tribus más reconocidas encontramos:</p1>
<ul> 
<li><a href="https://pib.socioambiental.org/en/Povo:Akuntsu"> Akuntsus</a></li>
<li><a href="https://pib.socioambiental.org/en/Povo:Apiak%C3%A1">Apiaká</a></li>
<li><a href="https://pib.socioambiental.org/en/Povo:Guajajara">Guajajara</a></li>
<li><a href="https://pib.socioambiental.org/en/Povo:Desana">Desana<a/></li> </ul> 
<h1>-------------------------</h1>
<h2>Música</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ussXk8i-0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>La música de Brasil es un destello de la diversidad cultural de este país, con influencias Africanas, Indígenas, Lusas y otras Europeas. La música de Brasil germina a lo largo de su historia con una gran variedad de ritmos regionales como los ritmos africanos, la música europea y estilos indígenas se han mezclado desde la época colonial conformando un horizonte de sonidos único en el mundo.</p>
  <p1>Entre los estilos música más reconocida encontramos:</p1>
 <ul>
   <li><a href="https://saintpaulsunday.publicradio.org/features/0109_choro/">Choro</a></li>
   <li><a href="https://www.bbc.co.uk/bitesize/guides/zrk9dxs/revision/1">Samba</a></li>
   <li><a href="https://www.abc.net.au/rn/features/bossanova/about.htm">Bossa-Nova</a></li>
   <li><a href="https://www.solsamba.co.uk/brazilian-music/maracatu/">Maracatú<a/></li>
   <li><a href="https://www.ecured.cu/Lambada">Lambada</a></li>
 </ul> 
 
<h2>Canciones Famosas</h2>
<table class="center">
	      <tr>
	        <th>Artista</th>
	        <th>Canción</th>
	        <th>Año</th>
	      </tr>
	      <tr>
	        <td>Chitãozinho & Xororó</td>
	        <td>Evidências</td>
	        <td>1990</td>
	      </tr>
	      <tr>
	        <td>Jads & Jadson</td>
	        <td>Jeito Carinhoso</td>
	        <td>2013</td>
	      </tr>
	      <tr>
	        <td>Ludmilla</td>
	        <td>Hoje</td>
	        <td>2014</td>
	      </tr>
	      <tr>
	        <td>Zé Neto & Cristiano</td>
	        <td> Notificação Preferida</td>
	        <td>2018</td>
	      </tr>
	    </table>

  </main>
  <footer></footer>
</body>
</html>