<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Monoton&amp;family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css">
<style> 
body{
    background-color:#006400;
    text-align:center;
  }
  nav ul{
   background-color: #253370;
   background-size:50px;
    border-style: solid;
    border-color:#253370;
    border-width:50px;
    margin-left:14px;
    margin-right:14px;
    font-size:43px;
    font-family:'Monoton';
  color:#3CB371;
 }
  main h2 {
   color:#FFFFFF;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:center;
font-family: 'Monoton'; 
 font-size: 40px; 
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 100px;
  font-size:20;
  margin-left:80px;
  margin-right:80px
 }
 main p1 {
   color:#FFFFFF;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:justify;
  font-family: 'Open Sans', sans-serif;
   font-size:26px;
 } 
  
</style>
</head>
<body id="page3">
 <header></header>
  <nav>
     <img src="https://www.nationalflags.shop/WebRoot/vilkasfi01/Shops/2014080403/53E6/2F4E/F123/7D8D/CCB0/0A28/100B/04B4/Flag_of_Brazil_ml.png" img/> 
<h1>B R A S I L</h1>
<ul>
     <li>I<a href="index.html">Bienvenidos</a></li>
      <li>I<a href="cultura.html">Cultura y Música</a></li>
      <li>I<a href="gastronomia.html">Gastronomía</a></li>
      <li>I<a href="turismo.html">Turismo</a></li>
  </ul>
    
  </nav>
  
    <main>
  <h1>-------------------------</h1>
<h2>Gastronomía</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nt2ZBAAvyEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>La gastronomía brasileña refleja la diversidad cultural y economica del pais, sus platos son la respuesta a la union de las diferentes gastronomias provenientes de la cultura europea, africana e indigena. </p>
  <h1>-------------------------</h1>
 <h2>Platos típicos de Brasil</h2> 
  <div><p1>FEIJOADA</p1></div>
 <img src="https://www.estaentumundo.com/wp-content/imagenes/2017/07/feijoada-brasil-e1500815487431.jpeg" img/> 
<p>La feijoada es considerada como el plato nacional de Brasil. El plato consiste en un guiso de frijoles negros con carne de cerdo, como las costillas, lomo, tocino y longaniza ahumada, que se sirve con arroz, harina de mandioca y naranja.</p>
 <h1>-------------------------</h1>
<div><p1>VATAPÁ</p1> </div>
<img src="https://www.estaentumundo.com/wp-content/imagenes/2017/07/vatapa-plato-brasil.jpg" img/>
 <p>El plato consiste en hacer una especie de puré poniendo en la batidora gambas cocidas, pan previamente remojado en leche de coco, cacahuetes, cebolla, jengibre, sal, pimienta y cilantro, y se calienta en una cazuela a fuego muy lento añadiendo más leche de coco. Es muy típico de la bahía y se sirve con arroz, harina de mandioca y pollo. </p>
 <h1>-------------------------</h1>
 <div><p1>ACARAJÉ</p1> </div>
 <img src="https://www.estaentumundo.com/wp-content/imagenes/2017/07/acaraje-plato-brasil-751x500.jpg" img/>
 <p> El plato en términos simples es un bollo hecho con una pasta de judías carillas, gambas, cebolla, sal y pimienta al gusto, que después de pasarlo por la batidora, se fríe en aceite vegetal y se rellena con gambas cocidas, vatapá, cebolla y ocra. Se puede rellenar con vatapá, cebolla y ocra. </p>
 <h1>-------------------------</h1>
 <div><p1>PICANHA</p1></div>
 <img src="https://www.estaentumundo.com/wp-content/imagenes/2017/07/picanha-carne-brasil-e1500762921861.jpg" img/>
 <p>La picaña se le conoce por ser el corte de la carne de ternera típico de Brasil, la pieza se obtiene de la parte trasera del lomo de la vaca, tiene una forma triangular y una capa grande de grasa que ayuda a darle su exquisito sabor.</p>
 <h1>-------------------------</h1>
 <div><p1>MOQUECA DE PEIXE</p1></div>
 <img src="https://www.estaentumundo.com/wp-content/imagenes/2017/07/moqueca-de-pescado-e1500766830195.jpeg" img/>
  <p>Para preparar este plato se salpimientan y marinan con limón unos lomos de mero, corvina, pargo o cualquier pescado blanco, se hace un sofrito con cebolla, ajo, pimiento rojo y verde, al que se añade el pescado, gambas, aceite de palma, leche de coco, ají molido y cilantro, y se deja cocer a fuego lento durante no más de 10 minutos. Es típico de la provincia de Espíritu Santo.</p>

  </main>
  <footer></footer>
</body>
</html>