 
  nav ul li {
display:inline;
margin-left:22px;
margin-right:22px;
} 
 
   h1{
   margin-left:200px;
   margin-right:200px;
   color:#FFFFFF; 
 font-family: 'Monoton'; 
 font-size: 100px; 
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 100px;  
  text-decoration: underline;
   text-decoration:solid;
   text-decoration-color:#FFFFFF;
  text-align:center;
 }
nav ul li a {
    text-decoration: none;
    color:#FFFFFF;
    font-family: 'Bebas Neue';
    font-size:49px;
}
 img{
   width:1150px;
   height:750px;
   background-color:#FFFFFF;
   text-align:center;
 }

 main iframe{
    width:850px;
   height:350px;
   margin-left:75px;
   margin-right:75px;
   text-align:justify;

 }
 main p{
   color:#254117;
   background-color:#FFFF49;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:center;
  font-family: 'Open Sans', sans-serif;
  margin-left:200px;
  margin-right:200px;
   font-size:20px;
 } 
 main ul li {
   color:#F8DE7E;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  font-family: 'Open Sans', sans-serif;
  margin-left:350px;
  margin-right:350px;
   font-size:20px;
    text-align:justify,center;
  list-style: inside;
 }
 
   main p1 {
   color:#FFFFFF;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:justify;
  font-family: 'Open Sans', sans-serif;
   font-size:26px;
 } 
 
 main table, th, td {
  border: 1px solid #FFD700;
  border-collapse: collapse;
  text-align:center;
}
tr {
  background-color: #253370;
  text-align:center;
}
th, td {
  vertical-align: top;
  padding: 15px;
  text-align: center;
  color: #FFFFFF;
  text-decoration:underline;
  text-decoration-color:#336600;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  li a{
    color:#FFD700;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  